Sources/Hub/Forms/InstallForm.xaml

<Window x:Class="Hub.InstallForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InstallForm" Height="278.34" Width="627.368">
    <Grid>
        <Button 
            x:Name="InstallButton" Content="Install" HorizontalAlignment="Left" Margin="435.873,185.337,0,0" VerticalAlignment="Top" Width="75" FontSize="16" 
            Click="DoInstallButtonHandler"
            Height="40"/>
        <Button 
            x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="524.873,185.337,0,0" VerticalAlignment="Top" Width="75" FontSize="16" 
            Click="DoCancelButtonHandler"
            Height="40"/>
        <Button 
            x:Name="SelectPathButton" Content="..." HorizontalAlignment="Left" Margin="549.873,133,0,0" VerticalAlignment="Top" Width="50" Height="35" 
            Click="SelectPathButtonHandler"
            FontSize="16"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="35" Margin="30,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="505.21" FontSize="16"/>
        <GroupBox Header="Additive utilities" HorizontalAlignment="Left" Height="118" Margin="30,10,0,0" VerticalAlignment="Top" Width="569.873" FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="326*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ConanCheckBox" Content="Conan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8.88,0,0" Grid.ColumnSpan="2" IsChecked="True"/>
                <CheckBox x:Name="VscCheckBox" Content="Visual studio code" HorizontalAlignment="Left" Margin="10,34.16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
                <CheckBox x:Name="ClangCheckBox" Content="Clang" HorizontalAlignment="Left" Margin="10,59.44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
